/system                        ext4     system                                                      flags=display=system;logical;slotselect
/system_ext                    ext4     system_ext                                                  flags=display=system_ext;logical;slotselect
/product                       ext4     product                                                     flags=display=product;logical;slotselect
/vendor                        ext4     vendor                                                      flags=display=vendor;logical;slotselect
/vendor_dlkm                   ext4     vendor_dlkm                                                 flags=display=vendor_dlkm;logical;slotselect
/boot                          emmc     /dev/block/platform/14700000.ufs/by-name/boot               flags=display=boot;slotselect
/mnt/vendor/efs                ext4     /dev/block/platform/14700000.ufs/by-name/efs                flags=display=efs
/mnt/vendor/efs_backup         ext4     /dev/block/platform/14700000.ufs/by-name/efs_backup         flags=display=efs_backup
/mnt/vendor/modem_userdata     ext4     /dev/block/platform/14700000.ufs/by-name/modem_userdata     flags=display=modem_userdata
/mnt/vendor/modem_img          ext4     /dev/block/platform/14700000.ufs/by-name/modem              flags=display=modem_img;slotselect
/misc                          emmc     /dev/block/platform/14700000.ufs/by-name/misc               flags=display=misc
/metadata                      ext4     /dev/block/platform/14700000.ufs/by-name/metadata           flags=display=metadata
/pvmfw                         emmc     /dev/block/platform/14700000.ufs/by-name/pvmfw              flags=display=pvmfw;slotselect
/data                          f2fs     /dev/block/platform/14700000.ufs/by-name/userdata           flags=display=data
/vbmeta                        emmc     /dev/block/platform/14700000.ufs/by-name/vbmeta             flags=display=vbmeta;slotselect
auto                           vfat     /devices/platform/11110000.usb*                             flags=display=auto
